APP_ENV=dev
APP_SECRET=

#docker env
DATABASE_URL="mysql://symfony_user:pass@database/symfony?serverVersion=8.4&charset=utf8mb4"
#local env
#DATABASE_URL="mysql://symfony_user:pass@127.0.0.1:3306/symfony?serverVersion=8.4&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
